:root {
  --primary: #242424;
  --secondary: #e0e0e0;
  --tertiary: #616161;
  --pink: #ce6868;
  --white: #f3f3f3;
  --blue: #01bce6;
  --border-gray: #d1d1d1;
  --border-radius: 0.5rem;
}

* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }
  
  body {
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    color: var(--white);
  }
  
  /* Title */
.logo {
  margin-top: 10px; 
}
.title-container {
flex-direction: row;
column-gap: 12px;
display: flex;
text-align: center;
}

.title {
font-size: 28px;
letter-spacing: -1px;
color: var(--blue);
padding-top: 16px;
}

.title-link {
text-decoration: none;
}

.list-group {
padding: 0;
list-style: none;
}

.list-item {
margin-bottom: 10px;
padding: 1.5%;
border-radius: var(--border-radius);
background-color: var(--pink);
color: var(--primary);
text-decoration: none;
}

.list-item:hover {
background-color: var(--white);
}

/* Text */

.link-color {
    color: var(--tertiary);
    padding: 10px;
    margin: 10px;
  }
  
.header-page {
    color: black;
    padding-bottom: 20px;
}

h1,
h2,
h3,
h5,
h6 {
  font-weight: 700;
  margin: 0;
  color: var(--white);
  line-height: 1.25;
}

p {
    font-size: 16px;
  }

.text-uppercase {
    text-transform: uppercase;
  }

/* Main */

main {
  margin: 150px auto;
  width: 80%;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  top: 0px;
}

/* Buttons */

.btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 40px;
  text-decoration: none;
  padding: 0px 20px 0px 20px;
  width: fit-content;
  margin: 8px 4px;
  border-radius: 20px;
  color: white;
  border: none;
  outline: none;
  height: fit-content;
  background-color: var(--blue);
  transition: transform .2s;
}

.btn:hover {
  color: var(--primary);
  background-color: var(--tertiary);
  transform: translate(0, 0);
  box-shadow: 2px 2px var(--dark);
}

.btn-inline {
  display: inline;
}

.btn-outline{
    /* font-size: 16px;
    font-weight: 700;
    line-height: 40px;
    text-decoration: none;
    padding: 0px 20px 0px 20px;
    width: fit-content;
    margin: 8px 4px;
    border-radius: 20px;
    color: var(--blue);
    border: 1px solid --blue;
    background-color: #010ce600;
    outline: none;
    height: fit-content;
    transition: transform .2s; */
    border-radius: var(--border-radius);
    color: var(--primary);
    border: none;
    outline: none;
    background-color: var(--light-dark);
    box-shadow: 3px 3px var(--secondary);
    transform: translate(-1px, -1px);
    display: inline-block;
    width: auto;
    margin-top: 20px;
    padding: 15px;
    text-decoration: none;
    font-size: 1.2rem;
  }

  .btn-outline:hover {
    /* transform: scale(1.1);
    z-index: 1;
    cursor: pointer;
    color: var(--blue); */
    color: var(--primary);
    background-color: var(--tertiary);
    transform: translate(0, 0);
    box-shadow: 2px 2px var(--dark);
} 

/* Header */

.page-header {

    top: 0;
    width: 100%;
    position: fixed;
    height: fit-content;
    background-color: var(--white);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
    padding: 20px 10% 20px 10%;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
}

.articles {
  color: black;
}
/* Cards */

.card {
margin: 40px 0 20px 0;
border-radius: var(--border-radius);
background-color: rgba(255, 255, 255, 0.795) !important;
backdrop-filter: blur(12px);
border-color: #e6e601;
border-width: 2px;
}

.card-header {
color: gray;
padding: 1% 2% 1% 2%;
border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
height: fit-content;
}

.card:hover {
  background-color: rgba(242, 237, 237, 0.795) !important;
  border-color: var(--blue);
}

.card-body {
padding: 2%;
}

h4 {
font-weight: 700;
margin: 0;
line-height: 1.50;
font-size: 20px;
}

/* Links */

.link {
color: var(--primary);
text-decoration: none;
}

.link-button {
color: white;
text-decoration: none;
}

.link-blue {
color: var(--blue);
text-decoration: none;
}

.login-link {
color: var(--white);
}

.nav-link {
color: rgb(255, 255, 255);
text-decoration: none;
font-size: 16px;
font-weight: 700;
padding-right: 12px;
margin-bottom: 0px;
}

/* Semantic items */

.nav {
padding: 12px;
line-height: 40px;
}

footer {
border-top: 1px solid #ccc;
display: flex;
justify-content: center;
padding: 1%;
font-size: 110%;
}

/* Input */

.form-label,
.form-input,
.form-textarea {
display: block;
}

.form-label {
font-size: 16px;
margin-top: 12px;
color: var(--primary);
font-weight: 700;
margin-left: 10%;
margin-right: 10%;
width: 80%;
}

.form-input {
width: 80%;
padding: 8px 12px 12px 8px;
margin-top: 12px;
margin-left: 10%;
margin-right: 10%;
font-size: 20px;
border: 2px solid var(--border-gray);
border-radius: var(--border-radius);
}

/* Flex layout */

.form-button-layout {
padding-left: 10%; 
padding-right: 10%;
padding-top: 12px;
}

.flex-row {
display: flex;
flex-wrap: wrap;
}

.flex-column {
display: flex;
flex-direction: column;
flex-wrap: wrap;
}

@media only screen and (max-width: 600px) {
    .page-header {
        margin: 0;
        top: 0;
        width: 100%;
        position: fixed;
        height: fit-content;
        background-color: var(--white);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        z-index: 1;
        padding: 20px 10% 20px 10%;
        flex-direction: column;
        display: flex;
        justify-content: space-between;
    }
 }